# Camunda-BPM-Learning

./: .gitignore  .sonarcloud.properties  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: docker-latest.yml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/org/devsetgo/bpm/camunda/learning/: LearningApplication.java  makekey.java  sendEmail.java
src/main/resources/: application.properties  application.yml
src/main/resources/BPMN/: ApprovalRequest.bpmn  BPMN_CostCenterApproval.bpmn  DMN_CostCenterRouting.dmn  approval_sub_task.bpmn  approveProcess.bpmn  call_activity_sub.bpmn  cam_example.bpmn  dmmn_color.dmn  process_enum.bpmn  sampleProcess_1.bpmn
src/main/resources/BPMN/CostCenterApproval/: CostCenterApproval.bpmn
src/main/resources/static/forms/: cca-approval-primary.html  cca-approval-secondary.html  cca-ar-process.html  cca-ar-start.html  cca-cco-rejection.html  start.html  template.html
src/main/resources/static/forms/cca/: cca-approval-primary.html  cca-approval-secondary.html  cca-ar-process.html  cca-cco-rejection.html
src/main/webapp/forms/: review.html  start.html
src/test/java/org/devsetgo/bpm/camunda/learning/: LearningApplicationTests.java
